# ARBITRUM Variables
ARBITRUM_NETWORK_RPC=https://arb-mainnet.g.alchemy.com/v2/d34bI45p8bdtzBruu9Gmyl79nDHoOMtx
ARBITRUM_PLP_CONTRACT_ADDRESS=0x5855F919E89c5cb5e0052Cb09addEFF62EB9339A
ARBITRUM_PLP_LIQUIDATION_CONTRACT_ADDRESS=0x0438b74336E042BB596Be593cfF8D84FD0D8935B
ARBITRUM_PLP_SUBGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/f7ff80f34f9736ab5988f234b1e547c6/subgraphs/id/5ARGmFpPiEqkyJAiV9ecLmXTLr1ezBD9sphAb6wY3PPT
ARBITRUM_PRICE_AGGREGATOR_CONTRACT_ADDRESS=0xa4716AD49E15c8326e883E5f3889c2D9Ae0a758e
ARBITRUM_PYTH_PRICE_PROVIDER_CONTRACT_ADDRESS=0x4690bcdf2e9E6d0f423cC825D75F7EF45826ee1C
ARBITRUM_TIME_BEFORE_EXPIRATION=15
ARBITRUM_PYTHNET_PRICE_FEED_ENDPOINT=https://hermes.pyth.network
ARBITRUM_EXPLORER_URL=https://arbiscan.io/

# ETHEREUM Variables
ETHEREUM_NETWORK_RPC=https://eth-mainnet.g.alchemy.com/v2/d34bI45p8bdtzBruu9Gmyl79nDHoOMtx
ETHEREUM_PLP_CONTRACT_ADDRESS=0x70467416507B75543C18093096BA4612a9261DB8
ETHEREUM_PLP_LIQUIDATION_CONTRACT_ADDRESS=0x747088fA37fB08d7F8326FBe119D5bf332d0F60d
ETHEREUM_PLP_SUBGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/f7ff80f34f9736ab5988f234b1e547c6/subgraphs/id/FP52ovFihbzfGSKMApDjFeDQkAp3vRYbAq3cQZYnBUJ7
ETHEREUM_PRICE_AGGREGATOR_CONTRACT_ADDRESS=0xD8866D894f63099E2b8Aeca18319779e18C45638
ETHEREUM_PYTH_PRICE_PROVIDER_CONTRACT_ADDRESS=0xda3Cb1B836678255dDA230C3853dc491296b2374
ETHEREUM_TIME_BEFORE_EXPIRATION=15
ETHEREUM_PYTHNET_PRICE_FEED_ENDPOINT=https://hermes.pyth.network
ETHEREUM_EXPLORER_URL=https://etherscan.io/

# POLYGON Variables
POLYGON_NETWORK_RPC=https://polygon-mainnet.g.alchemy.com/v2/d34bI45p8bdtzBruu9Gmyl79nDHoOMtx
POLYGON_PLP_CONTRACT_ADDRESS=0x286475366f736fcEeB0480d7233ef169AE614Fe4
POLYGON_PLP_LIQUIDATION_CONTRACT_ADDRESS=0x4cc524E21222Ec40E586f7C6da21a4F4DD2B1D2f
POLYGON_PLP_SUBGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/f7ff80f34f9736ab5988f234b1e547c6/subgraphs/id/HKYpxv3479J5VAxY52KyDoU8b6z2MbUnnPvsjYvZKrSb
POLYGON_PRICE_AGGREGATOR_CONTRACT_ADDRESS=0x861Aabb5067cCef6c5Ea9fa116274c72DA42552A
POLYGON_PYTH_PRICE_PROVIDER_CONTRACT_ADDRESS=0x6c301546e1796Be59e6d225de8B4B39830Cec592
POLYGON_TIME_BEFORE_EXPIRATION=15
POLYGON_PYTHNET_PRICE_FEED_ENDPOINT=https://hermes.pyth.network
POLYGON_EXPLORER_URL=https://polygonscan.com/ 


# OPTIMISM Variables
OPTIMISM_NETWORK_RPC=https://opt-mainnet.g.alchemy.com/v2/d34bI45p8bdtzBruu9Gmyl79nDHoOMtx
OPTIMISM_PLP_CONTRACT_ADDRESS=0x088F23ac0c07A3Ce008FB88c4bacFF06FECC6158
OPTIMISM_PLP_LIQUIDATION_CONTRACT_ADDRESS=0xfE56364C8157E7A459693FE481bB2d138949cB47
OPTIMISM_PLP_SUBGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/f7ff80f34f9736ab5988f234b1e547c6/subgraphs/id/7DsiZMgkP3NmFabQBszG1YcCPYBMJwhpHYby2dPanVmZ
OPTIMISM_PRICE_AGGREGATOR_CONTRACT_ADDRESS=0x861Aabb5067cCef6c5Ea9fa116274c72DA42552A
OPTIMISM_PYTH_PRICE_PROVIDER_CONTRACT_ADDRESS=0xBbe055480803c3834c2193B676f25AeaA261Dff6
OPTIMISM_TIME_BEFORE_EXPIRATION=15
OPTIMISM_PYTHNET_PRICE_FEED_ENDPOINT=https://hermes.pyth.network
OPTIMISM_EXPLORER_URL=https://optimistic.etherscan.io/

# ZKSYNC Variables
ZKSYNC_NETWORK_RPC=https://zksync-mainnet.g.alchemy.com/v2/d34bI45p8bdtzBruu9Gmyl79nDHoOMtx
ZKSYNC_PLP_CONTRACT_ADDRESS=0x8f1d37769a56340542Fb399Cb1cA49d46Aa9fec8
ZKSYNC_PLP_LIQUIDATION_CONTRACT_ADDRESS=0xe0dBcD250EDbF3638349C2d0cCA1a97A6B93a995
ZKSYNC_PLP_SUBGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/f7ff80f34f9736ab5988f234b1e547c6/subgraphs/id/CuQk2TKxk94cokc23i8RqoAtGek127iEuAWUMHufKgi8
ZKSYNC_PRICE_AGGREGATOR_CONTRACT_ADDRESS=0x275da1FF89cb1b80a241F24AdfAdBCed9e90D16A
ZKSYNC_PYTH_PRICE_PROVIDER_CONTRACT_ADDRESS=0xa69d3ae07Feca01077BA4007ac61390d87c7870e
ZKSYNC_TIME_BEFORE_EXPIRATION=15
ZKSYNC_PYTHNET_PRICE_FEED_ENDPOINT=https://hermes.pyth.network
ZKSYNC_EXPLORER_URL=https://era.zksync.network/